{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "462b5544",
   "metadata": {},
   "outputs": [],
   "source": [
    "## import the packages\n",
    "import numpy as np\n",
    "\n",
    "# Import Standard Qskit libraries\n",
    "from qiskit import QuantumCircuit, transpile, Aer, IBMQ, execute, assemble\n",
    "from qiskit.tools.jupyter import *\n",
    "from qiskit.visualization import *\n",
    "from qiskit.providers.aer import QasmSimulator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1b7ecd08",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/lh/28k8drsd0mg7r33fz52jn_280000gn/T/ipykernel_26114/2772052217.py:2: DeprecationWarning: The qiskit.IBMQ entrypoint and the qiskit-ibmq-provider package (accessible from 'qiskit.providers.ibmq`) are deprecated and will be removed in a future release. Instead you should use the qiskit-ibm-provider package which is accessible from 'qiskit_ibm_provider'. You can install it with 'pip install qiskit_ibm_provider'. Just replace 'qiskit.IBMQ' with 'qiskit_ibm_provider.IBMProvider'\n",
      "  IBMQ.save_account('b7b256949a73ed4e6214dd9c51ca965053d0b5017502b25deda64fcb7c7b7614852ac7fd54be93859c9d11dbfa78b48890633c54b07804850a735b1312594b0e',overwrite=True)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<AccountProvider for IBMQ(hub='ibm-q', group='open', project='main')>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## now we need to add the following  line and replace <API_Token>\n",
    "IBMQ.save_account('b7b256949a73ed4e6214dd9c51ca965053d0b5017502b25deda64fcb7c7b7614852ac7fd54be93859c9d11dbfa78b48890633c54b07804850a735b1312594b0e',overwrite=True)\n",
    "IBMQ.load_account()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "53e14509",
   "metadata": {},
   "outputs": [],
   "source": [
    "#provider"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1366a07d",
   "metadata": {},
   "outputs": [],
   "source": [
    "provider = IBMQ.providers()\n",
    "provider = IBMQ.get_provider(hub='ibm-q-education', group='harvard', project='qse-210')\n",
    "#provider=IBMQ.get_provider(hub='ibm-q-internal', group='deployed', project='default')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d8fdbdc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# specify the backend\n",
    "backend=provider.get_backend(\"ibmq_lima\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "45a0fc3b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAlMAAAEvCAYAAABhSUTPAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/NK7nSAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA5KklEQVR4nO3deVyVZf7/8dc5IBzZxQ0EE0VIRFFzaVzKLC13a0Yby8rSmbLNZRyxqcyan5WaY9/Kalqm7Ns0Zt80x0xt0xylqdzQEswNTRBKVJRNBM75/XEGRgSUs96A7+fjwQPOubfPQYT3ua7rvi6TzWazISIiIiJOMRtdgIiIiEhDpjAlIiIi4gKFKREREREXKEyJiIiIuEBhSkRERMQFClMiIiIiLlCYEhEREXGBwpSIiIiICxSmRERERFygMCUiIiLiAoUpERERERcoTImIiIi4QGFKRERExAUKUyIiIiIuUJgSERERcYHClIiIiIgLFKZEREREXKAwJSIiIuIChSkRERERFyhMiYiIiLhAYUpERETEBQpTIiIiIi5QmBIRERFxgcKUiIiIiAsUpkRERERcoDAlIiIi4gKFKREREREXKEyJiIiIuMDX6AJERBqyvXv3OrT/L7/8wgcffMCtt95Kq1at6nxcp06dHC1NRLxELVMiIl50/PhxXn75ZY4fP250KSLiJgpTIiIiIi5QmBIRERFxgcKUiIiIiAsUpkREvCg0NJRRo0YRGhpqdCki4iYmm81mM7oIEZGGytG7+Zylu/lE6i+1TImIeFFJSQlHjhyhpKTE6FJExE0UpkREvOjAgQMMHTqUAwcOGF2KiLiJJu2UGtlscK7c6Coc4+cDJpPRVYg0DjabjaKiIqPLcEhAQAAm/RIQAyhMSY3OlcPs5UZX4ZgFvwV//USLuEVRURFBQUFGl+GQgoICAgMDjS5DLkPq5hMRERFxgcKUiIiIiAvUKSIi4kWJiYmkp6cbXYaIuJFapkRERERcoDAlIuJFGRkZjB8/noyMDKNLERE3UZgSEfGioqIidu3a1eCmHRCR2ilMiYiIiLhAYUpERETEBQpTIiIiIi5QmBIR8aKoqCgWLFhAVFSU0aWIiJtonikRES8KCwtj9OjRRpfRYJnNZqxWq9FliFShMCUi4kUnT55k3bp1DBs2jPDwcKPL8QqLxUK3bt3o2bMnLVu2xM/Pj5KSEo4ePcr27dtJS0ujrKzskudZtGgRERERTJw4kfLyBrYSuzRqClMiIl6UnZ3NvHnz6N69e6MOU35+fowdO5YpU6bQt29ffH1r/3NTXFzMZ599xiuvvMLnn3+OzWarts+iRYuYOXMmAFarlbvuustjtYs4SmOmvCA3N5fk5GQ6duyIxWKhbdu2TJs2jcLCQiZPnozJZGLJkiVGlykeZrNBSRkUlkC5eimkkTKbzUydOpWjR4/y3nvvcc0111w0SAE0bdqUMWPG8Omnn/Ljjz9y8803V9l+YZDauHGjp8oXcYpapjwsNTWVYcOGkZOTQ2BgIJ07d+bYsWO8+OKLHDx4kJMnTwLQvXt3Ywv1kMy0r1jxzCAG3PYcPUf8scZ9XrjDREz3EYz54xovV+cdBWfh24Pw9QE4UWB/zmyCLtHQPw7iI8BkMrZGEXfo2LEjb7/9NgMGDKjy/I8//khKSgrbt2/n4MGDlJaW0rRpUzp16kTPnj0ZOHAgbdq0ASAuLo6PPvqIf/zjHzz88MM8+uijVYLU7373O95++22vvzaRi1GY8qDc3FxGjRpFTk4OM2fOZO7cuQQHBwOwcOFCZs+eja+vLyaTiaSkJIOrFU/Y9RP8/WsovWB4h9UGu4/aP+Jawz3XQoCfMTWKuMPgwYP56KOPCAoKqnxu+fLlLFmyhC1bttR4zCeffAKAj48Po0aNYurUqQwaNAiA22+/nZEjRxISEgIoSEn9pm4+D5o6dSqZmZk89NBDLFq0qDJIASQnJ9OtWzfKysqIiYmp/IUhjcfuo7B0c/UgdaH9P8OrX9q7AKXxCwwMpH///gQGBhpditsMGTKENWvWVAapgwcPcu211zJ+/Phag9T5ysvLWbVqFddffz133HFHZYu9gpQ0FApTHpKens7y5ctp0aIFzz77bI379OzZE4Bu3bpVeT4jI4PRo0cTHBxMs2bNuOuuuzhx4oTHaxb3KSqBv6dA9WG0NTt6Etbt8mhJUk/ExMTw5ptvEhMTY3QpbtG5c2c++ugj/P39Afjoo49ISkpi8+bNTp3vvffe44MPPqjy3MmTJ1m5cqXLtYp4isKUhyxbtgyr1cqECROqNHufr2nTpkDVMJWfn8+gQYPIzMxk2bJlvP7662zevJmRI0c26LlVys4VUZyfW+NHY/TdITjn4J3b3x6Cc2qdavTKy8spKChoFLf2+/j4sHTp0spWthUrVjBu3DiXFnFetGgRU6ZMAai8q69FixYsXrzY9YJFPERjpjxkw4YNAJX9/zXJzMwEqoap119/naysLP71r39xxRVXABAdHU2/fv1YvXp1tbtcGopvVszlmxVzjS7Da74+4Pgxxedg5xG4Otb99Uj9sXfvXsaOHcuHH35IYmKi0eW4ZNasWfTu3RuAtLQ0JkyY4FJIvPCuveTkZJ544glCQkKYNGkSH374IevWrXNL7SLupDDlIUeOHAGgXbt2NW4vKysjJSUFqBqm1qxZw4ABAyqDFEDfvn3p0KEDH3/8sVNhqlevXuTk5Dh0jE+Tptwyb7/D16pNl0H3Enf1uBq3fTR/iFuuER8XR3lpsVvO5QqT2YffPHvEqWOfnP8q36972s0ViSfdfffdDu2fnZ0NwNq1a9m5c2edj1u6dKlD13HVpVrCg4ODefTRRwF7a9s999xDSUmJ09e7MEhVjJHKy8vjzTffBODpp5++aJiKi4vDbFaHizgnIiKCbdu2OXWswpSHFBYWAvbJ6GqyfPlycnNzCQ4Opn379pXPp6WlMW5c9dCRmJhIWlqaU7Xk5OSQlZXl0DG+/gFOXas2YRFxXNFlsFvPeaFj2ccoK3G+e8FdfP2aOn1sUck5h/+txFiOdmmdPXu28rMjx9a3n4s77rij8qaat956i++++87pc9UWpAD+9re/cd9999G7d2969OjBr371K7755psaz1MRVEW8TWHKQyIiIjh16hQ7duygb9++VbZlZ2cza9YsAJKSkjCdN8nQqVOnCAsLq3a+8PBwfvzxR6drcZRPE+cDgVHaRLapFy1TAGXnip0KVX6mc1oAt4EJCHDsjYfFYqn87Mix3v65sFqtFw0n999/f+XXrkw6fLEgdf7533nnHQAeeOCBWsNUZGSkWqbEac78raygMOUhgwcPJj09nQULFjBkyBDi4+MB2Lp1K3feeSe5ufaB196YrNOZZsuSMpi93APFeNC+/fvxryc/0X//GrZlOH7cuy/OIiJ0lvsLEo/Zu3evQ/vv2bOHt956i+HDhzs0ZmrevHmOluaSwsLCWm+eiYyMpGvXrgB888037N6926lr1CVIAXzwwQe88MILhIWFceONN9Z6vv379zeqKSek4VCE95Dk5GSaN2/O0aNHSUxMpGvXrsTFxdGnTx86dOjA9ddfD1SfFqFZs2bk5eVVO9/Jkycb9Tpejc2AeMeP6dgaIkLdX4vUL/Hx8aSkpFS+wWqIKqZ1Adi0aZNT56hrkAJ7l2hFN2Lr1q3Veiv1jsKUh0RHR7N582ZGjBiBxWLh8OHDhIeH89prr/HJJ5+wb98+oHqYSkhIqHFsVFpaGgkJCV6pXVzXrjl0ja77/j5mGKZJ8C8LTZo0ITw8nCZNmhhditOuuuqqyq+3b9/u8PGOBKmartOrVy+HryniSQpTHpSQkMCaNWvIz88nPz+fb7/9lnvvvZfCwkIOHz6M2WymS5cuVY4ZOXIkW7ZsqZw2AeDbb7/l4MGDjBo1ytsvQZxkMsEd/e1LxVyKjxnu6AexrTxflxjvp59+4oEHHuCnn34yuhSnVayjB1S+MawrZ4IUUGXMaGRkpEPXFPG0ejLC5PKyZ88ebDYb8fHx1Qag3nvvvbz00kuMGTOGp556irNnz5KcnEyfPn0YM2aMQRU7L7rzdUz7+8XnAb/U9obK3xfuGwRf7IGv98OZs9X3uTISbuoCHRSkLhv5+fls3LiRBx980OhSnLZ69Wqys7OxWCwO3UE3evRopxct3rVrF88++yzFxcVs3brVqbpFPEVhygDff/89UL2LD+xrUW3YsIFp06Yxfvx4fH19GTlyJM8//7zuUmmAfH1gaBIM6QLfZ8Kyf9sH91t8YeYwaKklGaUBWrt2LWvXrnX4uNWrV/PCCy/w8MMPO7zWXmpqKqmpqQ5fU8QbFKYMcLEwBRAbG8uaNWu8WZJ4mI8Zul8BH22zhyn/JgpScnmaPn0677//fq3TG4g0RGrqMMClwpSISGOmICWNjVqmDFCxbp+IXH5at27N7Nmzad26DncniEiDoDAlIuJFLVq0cHg9PxGp39TNJyLiRadPn2b9+vWcPn3a6FJExE0UpkREvCgzM5MZM2ZUmUtORBo2hSkRERERFyhMiYiIiLhAYUpERETEBQpTIiJeZLFYSEhIwGKxGF2KiLiJpkYQEfGi2NhYVq5caXQZIuJGapkSERERcYHClIiIF6WlpZGUlERaWprRpYiImyhMiYh4kc1mo7S0FJvNZnQpIuImGjMlNfLzgQW/NboKx/j5GF2BSOMREBBAQUGB28733Gvvc6awiJDAAGbdN77aY3cICAhwy3lEHKUwJTUymcBfPx0ily2TyURgYKDbzufnb8GvtBw/fwuBgYHVHos0ZOrmExEREXGB2h5ERLwoNjaW1atX07ZtW6NLERE3UZgSEfEii8VCXFyc0WWIiBupm09ExIuysrJ4/PHHycrKMroUEXEThSkRES/Ky8tjxYoV5OXlGV2KiLiJwpSIiIiICxSmRERERFygMCUiIiLiAoUpEREvMpvN9O7dG7NZv35FGgv9bxYR8SKr1crWrVuxWq1GlyIibqIwJSIiIuIChSkRERERFyhMiYiIiLhAYUpExItCQ0MZNWoUoaGhRpciIm6itflERLwoOjqahQsXGl2GiLiRWqZERLyopKSEI0eOUFJSYnQpIuImClMiIl504MABhg4dyoEDB4wuRUTcRGFKRERExAUaMyUiIlIDm81GUVGR0WU4JCAgAJPJZHQZlx2FKRERkRoUFRURFBRkdBkOKSgoIDAw0OgyLjvq5hMRERFxgVqmRES8KDExkfT0dKPLEBE3UsuUiIiIiAsUpkREvCgjI4Px48eTkZFhdCki4iYKUyIeZrXB8TOQegRKyuzPnSuD/T9D8TljaxPvKyoqYteuXQ3uLjERqZ3GTIl4QLkV9mTBNwfg0HE4W1p1e3EpvPyF/euWwZDUFvrFQfOGdeOQiIigMCXiVlYbpOyDL9Mgr44ND8fz7ftvSIPOUTD6Kmgd4tk6RUTEfRSmRNzkeD4s+7e9JcoZNuytWftyYHg3GHglmNURLyJS7ylMibjBnixYuhlKy10/V2k5/HMHpB+DSdeCpYnr55T6IyoqigULFhAVFWV0KSLiJnrfK+Ki74/C3za5J0idb18O/HUDlJReel9pOMLCwhg9ejRhYWFGlyIibqIwJeKCw7mwdIt9rJQnz2/z0PnF+06ePMl7773HyZMnjS5FvMxsNtOmTRtiY2OJiYkhNDTUoeMDAgKYPXs2Pj4+HqpQnKVuPhEnnSuD976237lXV38YCiFN4UwxLF5ft2PSj8HX+6F/vHN1Sv2SnZ3NvHnz6N69O+Hh4UaXIx7Wr18/xo0bR69evejevXu1tf6OHDnC9u3bSUlJ4X//93/Jzc2t8TwBAQF88sknXHfddXTt2pWJEydSXu7m5nBxmlqmvCA3N5fk5GQ6duyIxWKhbdu2TJs2jcLCQiZPnozJZGLJkiVGlykOWrfbPujcESFNISzA/tkRq3fCiQLHjhERY/j4+PD73/+e1NRUUlJSmD59OgMGDKhx0eR27drx61//mr/85S9kZmby7rvv0q1btyr7nB+kAEaMGEGHDh288VKkjtQy5WGpqakMGzaMnJwcAgMD6dy5M8eOHePFF1/k4MGDlU393bt3N7ZQccipQvhqr/euV1IG67+HCX29d013KiuH3Uch7Zh9olI/X2gbDn06QJDF6OpE3Kdz584sXbqU3r17V9uWkZHB7t27yc/Px8fHh6ioKHr06EFwcDAA/v7+3HHHHYwfP54FCxbw5z//GV9f3ypBKi8vjyFDhrB//35vviy5BIUpD8rNzWXUqFHk5OQwc+ZM5s6dW/mfZuHChcyePRtfX19MJhNJSUkGVyuO+PcB749j2nkYbr4KAv29e11X2Gzwrx/hiz2Qf7bqtp1HYO0u6NUebu6puxal4XvwwQf5y1/+gr//f/+Tfv3117z66qusXbu2xnFyZrOZhIQE7rrrLiZPnkzz5s3x9fXlscce4+abb6agoICrr74a+G+Q2rZtm9dek9SNuvk8aOrUqWRmZvLQQw+xaNGiyiAFkJycTLdu3SgrKyMmJoaQEM3S2FCUldvDlNeva4VvD3r/us6y2eCj7faPC4NUhTIrfHMQlnxx+SytExgYSP/+/QkMDDS6FHGjOXPmsGTJksoglZ6eTr9+/ejfvz9///vfa73hwGq1smfPHmbPnk1UVBSPP/44587Z/zMkJiYqSDUQClMekp6ezvLly2nRogXPPvtsjfv07NkToEr/eEX46tOnD/7+/phMJq/UK3V39GTt4cDT9mQZc11nbNlnb5Wqi8yT8L8pnq2nvoiJieHNN98kJibG6FLETaZOncqf//znyseLFy+mR48e/Pvf/3boPCUlJTz99NNcc801FBYWVj5vtVq54447FKTqMYUpD1m2bBlWq5UJEybUOOgQoGlT+yjk88PUgQMHWLFiBRERETX2uYvxMg28oz3zpOemYXCncqu9a88R6cfsQbWxKy8vp6CgQHdiNRLdu3dn0aJFlY//8Ic/MHPmTEpKSpw6X0BAAAsWLKjScmk2m5kxY4beXNdjClMesmHDBgAGDRpU6z6ZmZlA1TB17bXXkp2dzerVqxk8eLBnixSnGPkHv6QMch28g9AIP2TC6WLHj0vZ5/5a6pu9e/fSu3dv9u714h0M4hFNmjRh6dKlNGliH/A3f/58nn/+eafPd+Fde6dPnyY7OxuAG264gfvuu8/lmsUzFKY85MiRI4D9ttealJWVkZJi79c4P0yZtRhbvXeq8NL7eFJdF1A20t5s545LP+beOkQ86eGHH678/Z2amsoTTzzh9LkuDFJ5eXkMHjyYu+66q3Kf5557jmbNmrlUs3iG7ubzkIr+7uLimt+eL1++nNzcXIKDg2nfvr1Ha+nVqxc5OTkevcbl5LopK2nRvk+N2yom5axNiOW/n5+85eLXqW1iz9vvuIucvRvqWK0xrr79Fdp2G+3wcbl5BURHd/JARZ5z9913O7R/RUvD2rVr2blzZ52PW7p0qUPXqW9uuWc6gUEhZOdkEx0dXe1xfWS11j4jr9ls5sEHH6x8fM8991Ba6tzaTzUFqfMHm//tb39j8uTJBAUFcffdd1+09SsuLk5vyp0UERHh9Lg0hSkPiYiI4NSpU+zYsYO+fatODpSdnc2sWbMASEpK8ng/eE5ODllZDWjkcj1XXFT77JkVk3Jeitlct/1qcvzn7Hr/75l/+oRTx50rLqj3r+1CRUWONRWePXu28rMjxza078uFrP8ZI2YtLycrK6va44bmpptuqpw4c/369aSmpjp1nksFKbBPpTN58mQA7r//fv7nf/4HWy1zs1SEdfEuhSkPGTx4MOnp6SxYsIAhQ4YQH29fC2Tr1q3ceeedlUsGeGOyzoiICI9f47JSXns/35lLjBMKsdiDlNUKZy5xR2Bt5wqymIiKirpEkcY6e8K5wU+nj+2u96/tQgEBjqVii8VS+dmRYxva9+VC5v+sJ2f+z2SVFz6uj6xWa63h5Lbbbqv8+pVXXnHq/HUJUgD79u3jiy++YPDgwcTFxdGrVy+2bt1a4zkjIyPVMuUkV/5WKkx5SHJyMv/4xz84evQoiYmJdOrUibNnz3LgwAGGDRtGTEwMn376abVlAzxBt9O61xd7YE1qzdsutd7ek7fYW6TOnIUnP3L82j5m2PXNZ/jW83VOz5bC3JX2AfOOePKBG+n8dKZnivIQRweSl5aWMnnyZIKDgysHLtfFvHnzHC2tXnnm5fc4U1BIZEQkmZmZ1R7XR4WFhbXejV1xt3VJSQnr19dxoc3z1DVIVVi1alXlTUkXC1P79+/XHGYGUHz1kOjoaDZv3syIESOwWCwcPnyY8PBwXnvtNT755BP27bO/c/dGmBL3amvg2rRtwqj3QQrss5n/qqNjx7QKgU5tPFNPfdKkSRPCw8MdClJSvwQFBVX2NuzevdvhsVKOBimA7du3V35dMUeh1B9qmfKghIQE1qxZU+35goICDh8+jNlspkuXLgZUJq5o1wL8fOCcAdMExbX2/jWdNbK7fV6sg79cet9Af5g8EMyXwTQ6P/30E/Pnz+eRRx7hiiuuMLoccUJ8fHxlV9quXbscOtaZIHXhdRISEhwrWDxOYcoAe/bswWazER8fX+OYiQ8//BCAtLS0Ko9jYmLo1auX9wqVGlmawFUx9mVQvK1vnPev6awmPnDfIFj2jX0dvtpEhMKka+0tU5eD/Px8Nm7cWOVOMGl4Dh48SNOmTR0aPO/v7+9UkAL7neGZmZlYrVaOHz/ubNniIQpTBvj++++B2rv4xo0bV+PjiRMnNvjboxuLAfHeD1OdIqFl8KX3q0/8fGHiABiWBCn7IS3LPumoDfA1w72D7K1tmthZGpIdO3bQsaOD/djYx1elpqZy3XXXObXWXtu2bR2+pniHwpQBLhWmarvlVeqP6HDoEm2f6dsbTMBNXb1zLU9oFQK39LR/zF1pnx090B/idaOpXGZmzJhBYWEhq1at0s1BjYjClAEuFaakYRjXBw79AkXnPH+taztB+5aev46IeN7jjz9udAniZgpTBqhYt08attCm8Ote8Pev635MxdxRl5qP6nwtg2GEcnej0bp1a2bPnk3r1g3obgIRuSiFKREX9GpvHwO0/vu67X+peaguFNIUplxvH3skjUOLFi0cXoJGROo3zTMl4qKbutoHWLtbs0B4eDA0r3nOQGmgTp8+zfr16zl9+rTRpYiImyhMibjIZLIHqknXQpDFPefsdoV90eSWl8l0AZeTzMxMZsyYUW9n/RYRx6nzQMRNktpCh5bw0XbYcdh++7+jQpra73jr0c7d1YmIiKcoTIm4UZAF7uwPw7vB1/vtc1EVllz6uI6tYUAcdG1rX39PREQaDoUpEQ9oHgSjetjvwvslH46egMxTUHwOyq322cFbBNvX+YsOt8+5JCIiDZPClIgHmc325VIiQqG30cVIvWCxWEhISMBicdMAOxExnMKUiIgXxcbGsnLlSqPLEBE30ugMERERERcoTImIeFFaWhpJSUmkpaUZXYqIuInClIiIF9lsNkpLS7WguUgjojAlIiIi4gINQBcREalBQEAABQUFbjvfc6+9z5nCIkICA5h13/hqj90hICDALecRxyhMiYiI1MBkMhEYGOi28/n5W/ArLcfP30JgYGC1x9JwKUyJiHhRbGwsq1evpm3btkaXIiJuojAlIuJFFouFuLg4o8sQETfSAHQRES/Kysri8ccfJysry+hSRMRNFKZERLwoLy+PFStWkJeXZ3QpIuImClMiIiIiLlCYEhEREXGBwpSIiIiICxSmRES8qEWLFvz+97+nRYsWRpciIm6iMCUi4kUmkwk/Pz9MJpPRpYiImyhMiYh40fHjx3n55Zc5fvy40aWIiJsoTImIiIi4QGFKRERExAUKUyIiIiIuUJgSEfGi0NBQRo0aRWhoqNGliIibaKFjEREvio6OZuHChUaXISJupJYpEREvKikp4ciRI5SUlBhdioi4icKUiIgXHThwgKFDh3LgwAGjSxERN1E3n4iIiFRjs9koKioyugyHBAQEGDIhrsKUiIiIVFNUVERQUJDRZTikoKCAwMBAr19X3XwiIiIiLlCYEhEREXGBuvlERLwoMTGR9PR0o8sQETdSy5SIiIiICxSmRMRrrFaw2exfV3y+3GRkZDB+/HgyMjKMLkVE3ETdfCLiMZknYU8WHD1p/zrvvLusz5yFJV9A23Do2AoS2oD5Mnh7V1RUxK5duxrcLeciUjuFKRFxq3Ir7DwCW/bB4dyL73vgZ/vHxnQIC4B+cdA/DgL9vVOriIg7KEyJiNvknIZ//Bt+OuH4sXlFsHYX/GsvjOsD3a5wf30iIp6gMCUibrFpL3y8E8qsrp2noATe3gw92sFtvwI//ZYSkXpOv6ZExCU2G6xJhS/T3HvenUfgdBHcOwgsTdx7biNFRUWxYMECoqKijC5FRNzkMhjuKSKe9NkP7g9SFQ4dhze+gtJyz5zfCGFhYYwePZqwsDCjSxFpcNq0aYOPj4/RZVSjlikRcdr+HFi327PXOPiL/Rqje3j2Ot5y8uRJ1q1bx7BhwwgPDze6HBGPa9WqFVdffTW9evWiW7duhIaG4uPjQ1FREfv27WP79u1s27aNPXv2XPQ8sbGxfPXVV2zatImJEydSXl5/3mUpTImIU0pKYdk3jh/3h6EQ0hTOFMPi9XU7ZmM6JLWFmBaOX6++yc7OZt68eXTv3l1hShotk8nEjTfeyP3338/IkSNrbU266aabKr/+4YcfePXVV3n33XfJz8+vsl9FkIqOjmbChAlkZGQwZ84cj74GR6ibz0tyc3NJTk6mY8eOWCwW2rZty7Rp0ygsLGTy5MmYTCaWLFlidJkidfbp93Cy0PHjQprap0EIaVr3Y2w2WP7N5TvRp0hD0qNHD3bu3Mn69esZM2ZMnbvlunTpwssvv8zRo0f53e9+V/n8+UEKYPfu3bzwwgseqd1ZapnygtTUVIYNG0ZOTg6BgYF07tyZY8eO8eKLL3Lw4EFOnjwJQPfu3Y0tVKSOSsrg6wPevWb2adj/M8RHePe6IlI3Pj4+zJkzh0cffZQmTf5718jRo0dZtmwZ3333HTt27ODYsWNYrVZCQ0NJSkqiZ8+ejB49mgEDBgAQGhrKG2+8wdixY/l//+//8f7771cJUjfccAO5uZeYxM7LFKY8LDc3l1GjRpGTk8PMmTOZO3cuwcHBACxcuJDZs2fj6+uLyWQiKSnJ4GpF6mbHYThb6v3rbtmnMCVSH/n7+/P+++9z8803Vz63a9cunnzyST7++OMaxzfl5uayYcMGNmzYwHPPPUfXrl2ZNWsWd955J2DvArzhhhvw9bVHlfoapEDdfB43depUMjMzeeihh1i0aFFlkAJITk6mW7dulJWVERMTQ0hIiIGVitTdNoOWlfshE4rPGXNtdwkMDKR///4EBgYaXYqIW/j6+rJ8+fLKIFVaWspTTz1F7969WbVqVZ0Hin///ffcddddDBs2jOzs7MpzA+zdu7feBilQmPKo9PR0li9fTosWLXj22Wdr3Kdnz54AdOvWrfK5Dz/8kN/85je0a9eOgIAAOnXqxGOPPUZBQYFX6ha5GKsVjjoxw7lbrm2DzFPGXNtdYmJiePPNN4mJiTG6FBG3ePrppxkzZgwABQUFDBs2jCeffJLSUuear/fv34/tggGSZrO5Xv8NVJjyoGXLlmG1WpkwYQJBQUE17tO0qX0U7vlhatGiRfj4+PDMM8+wbt067r//fl599VWGDh2K1eri9NIiLvolH84ZeEeyUUHOXcrLyykoKKhXt3WLOOvqq69m5syZAJSUlDB69Gi+/PJLp89XMdi8TZs2ABQXFwMQHx/PU0895XrBHqIw5UEbNmwAYNCgQbXuk5mZCVQNUx9//DEffPABEyZMYODAgUybNo0lS5aQkpLCli1bPFu0yCXk5Bl8/dPGXt9Ve/fupXfv3uzdu9foUkRc0qRJE95+++3Ku/Xmzp3Lxo0bnT5fTXftDR48mJKSEgBmzpxJr169XC/cAzQA3YOOHDkCQLt27WrcXlZWRkpKClA1TLVs2bLavhU/QFlZWQ7X0atXL3Jychw+TqQm7XrdSu9xi2vcVjGH1MWEWP77+clbat+vtnmoVq5aQ/K4KXWs1vPuvvtuh/avGAuydu1adu7cWefjli5d6tB16ptb7plOYFAI2TnZREdHV3t8OWho34NL9YTcfPPNJCQkAPDdd9+xaNEip69VU5CqGCM1d+5c5s+fj4+PD8nJydx66621nicuLg6z2bl2ooiICLZt2+bUsQpTHlRYaJ+Ep6KZ8kLLly8nNzeX4OBg2rdvf9FzVaT9ih9cR+Tk5DgVwkRqEtLhZO3b/jOHVF2YzXXf93xFxUX16ue5qKjIof3Pnj1b+dmRY+vTa3aG9T/dmtbycrKysqo9vhw0tu/BAw88UPn1n/70J6e7ri8WpAAWL17M9OnTiYiI4JZbbiEyMrLyTcmFanve0xSmPCgiIoJTp06xY8cO+vbtW2VbdnY2s2bNAiApKQmTyVTrebKyspgzZw5Dhw51ai6qiAjdSy7uExzoX+u2MzW/b6gixGIPUlYrnDlb+361ncvPx1avFgkOCHAsEVoslsrPjhxbn16zM8z/6Qoy+/gQFRVV7fHloKF9D6xWa63hJD4+nuuuuw6wd11XDGtx1KWCFNjvDnzjjTeYM2cOvr6+3HPPPTzzzDM1ni8yMtKllilnKUx50ODBg0lPT2fBggUMGTKE+Ph4ALZu3cqdd95Z+cNysYBUUFDAmDFj8PPz46233nKqDmebLUVqknMa5q+peVtdlod58hZ7i9SZs/DkR45ff9q9v2XQ8791/EAPcXTs0549e3jrrbcYPnw4iYmJdT5u3rx5jpZWrzzz8nucKSgkMiKSzMzMao8vBw3te1BYWFjrzVMVE2yC813QdQlS51+jYvmYa665ptZz7t+/35BpRzQA3YOSk5Np3rw5R48eJTExka5duxIXF0efPn3o0KED119/PVB1vNT5iouLGTVqFBkZGXz22WdERkZ6s3yRGrUKBj8D34ZFN/Dl7OLj40lJSal8cyXSEFVM6wPwzTeOL9LpSJACOHToEMePH6927fpCYcqDoqOj2bx5MyNGjMBisXD48GHCw8N57bXX+OSTT9i3bx9Qc5gqLS1l7NixbNu2jXXr1tG5c2dvly9SI7MZ2hoUaMwmiG5mzLXdpUmTJoSHh1dZbkOkoenRo0fl147cSAGOB6kKFb0sLVu2rHcD9tXN52EJCQmsWVO9T6SgoIDDhw9jNpvp0qVLlW0Vc1N9+eWXrF27lj59+nirXJE66d0BDv7i/et2bQtN/bx/XXf66aefmD9/Po888ghXXHGF0eWIOCU83P6O6tSpU5w5c6bOxzkbpMC+xl+FZs2a1auuUYUpg+zZswebzUZ8fHy1QagPPvgg//d//8cjjzxCQEBAlSbU2NjYGqdOEPGmq9rB6h1Q5OWlXQbEefd6npCfn8/GjRt58MEHjS5FxGl33HEHoaGhDg/2njBhgtOLFr/00kusWLGC4uJiDh065HDNnqQwZZDvv/8eqLmLb926dQDMnz+f+fPnV9n29ttvOzyvjYi7+flC347wZZr3rtkmDDq29t71RKR2zt7Y9Oc//5nw8HAGDRrk8Fp7P/zwAz/88INT1/U0hSmDXCxMHT582MvViDjuxq6w6yfI9cJyWWYTjP8VXGQGERFpIKZPn05wcDD5+flGl+I2GoBukIuFKZGGwN8XbvuV48edKYa8orrNSVXhhs5wRXPHryUi9VNjClKglinDODvBmUh9EtsaRnSDT3bV/Zi6zEV1vvgIuKmrY8fUZ61bt2b27Nm0bq0+S5HGQmFKRFwyOBFKy+EzDwxliG0Fk68FXx/3n9soLVq00LhHkUZG3Xwi4hKTCYZ3g7G9oYkbQ0+v9nDfIPBvZNMxnT59mvXr13P69GmjSxERN1GYEhG3GBAPfxwO7Vu4dp4QC/xuINzRz9iZ1j0lMzOTGTNm1Ks5ckTENY3wV5WIGKV1CDw8BHYdhS37HJvYs3kQ9I+DX8VCQO1rKYuI1DsKUyLiVmYz9Ghn/8jOgz1ZcPQkZJ6Ek4Vgs9n3C/S3Lw0THW6fP+rKSPsUCCIiDY3ClIh4TGSY/aOCzQZWmz00ac4oEWksFKZExGtMJvC5zEOUxWIhISEBi8VidCki4iYKUyIiXhQbG8vKlSuNLkNE3Eh384mIiIi4QGFKRMSL0tLSSEpKIi3Ni6tEi4hHKUyJiHiRzWajtLQUW8VtjSLS4GnMlIiIiFQTEBBAQUGB28733Gvvc6awiJDAAGbdN77aY3cICAhwy3kcpTAlIiIi1ZhMJgIDA912Pj9/C36l5fj5WwgMDKz2uCFTN5+IiIiIC9QyJSLiRbGxsaxevZq2bdsaXYqIuInClIiIF1ksFuLi4owuQ0TcSN18IiJelJWVxeOPP05WVpbRpYiImyhMiYh4UV5eHitWrCAvL8/oUkTETRSmRERERFygMCUiIiLiAoUpERERERfobj4RERd06tTJof1DQ0OZO3cu/fr1IzIy0kNViYg3KUyJiHhRZGQkTz75pNFliIgbqZtPRERExAUKUyIiIiIuUJgSERERcYHClIiIiIgLFKZEREREXKAwJSIiIuIChSkRERERFyhMiYiIiLhAYUpERETEBQpTIiIiIi5QmBIRERFxgcKUAPDuu+/Ss2dPmjVrRtOmTUlISGDx4sXYbDajSxMRqdXatWvp3r07/v7+xMTEsHjxYqNL8pp//etfjBkzhnbt2mEymZg3b57RJXnVc889R9++fWnWrBlhYWEMGDCA9evXG1KLFjoWAFq1asWcOXO48sor8ff3Z/PmzTzwwAP4+Pgwbdo0o8sTEalm27ZtjBkzhj/+8Y8sW7aMb7/9lilTphAQEMCUKVOMLs/jCgoK6Ny5M7fffjvTp083uhyv27BhA5MmTaJ3794EBATw5ptvMnLkSDZt2kT//v29WovClABw0003VXncoUMHVq1axVdffaUwJSL10uLFi+nduzfPPvssAAkJCezZs4f58+dfFmFq+PDhDB8+HIDZs2cbXI33rVu3rsrjhQsXsn79elauXOn1MKVuPqnGZrPx3XffkZKSwqBBg4wuR0SkRikpKQwdOrTKc0OHDuXIkSNkZmYaVJUYxWq1cubMGQIDA71+bbVMSaXTp08TFRXFuXPnsFqtzJ07l6lTpxpdlog0MBlHsyktK6/yXFl5eeXnfRmZ1R6fLyjAQpvWLS55nezsbCIiIqo8V/E4Ozub6Ohop1+DK06cOsOJvDPVnnfkexB7RRt8fBpme0dpWRkZR3OqPe/I628RHkp4aLBD133mmWfIy8vj3nvvdbJy5ylMSaXg4GBSU1MpKiri66+/5k9/+hNt2rRh8uTJRpcmIg3IsZ9P8PGXX9e4raj4LG99sLbWxybg97eN9HSJHuXjY+Yf//yCsyXnatx+qe9Bzy7xxLc3Jgi6g6+PD1t3pfP9jxk1br/U6w8MsDB90liHrvnKK6/wzDPPsHr1akNCdMOMveIRZrOZjh07kpSUxJQpU0hOTuaxxx4zuiwRaWD69kykY7sop44d0DuJDle0qdO+kZGR5ORUbQH5+eefK7cZJSwkiDFDnBuzExYSxKjB/dxckXeZTCZuvukaggObOnX8r4deS3BgQJ33X7RoEbNmzWL16tUMHjzYqWu6SmFKamW1Wjl79qzRZYhIA2M2mRg3fCAWfz+Hjmvdohk3Xturzvv379+fTz/9tMpz69evp127doZ18VXo3rkjSZ06OHSMCbh15CCHv2/1UWBTC2OHDXT4uF5dryQxLqbO+z/xxBM89dRTrF271rAgBQpT8h9z587liy++4NChQ/z444+88cYbLFiwgIkTJxpdmog0QKEhQdx844A67+9jNvPbUdfTxLfuo09mzJjBd999x2OPPcbevXt55513eOmll3jkkUecKdmtTCYTN984gOCgurewXNMniQ5t696iVlBQQGpqKqmpqZw7d46cnBxSU1M5cOCAMyW73ZWxV3B194Q6798sNJiRN/St8/7Tp0/nueee49133+XKK68kJyeHnJwcTp8+7Uy5LjHZNCujYP+l9PHHH5OVlYXFYqFDhw5MmjSJKVOm4OPjY3R5ItJA/eOfX7B776FL7jd0YB+u+1V3h8//ySef8Oijj7J3714iIiKYNm0af/jDH5yo1DP2HTrKW/+37pL7RbQM56G7bsHXt+6/b7/66qsa77geOHAgX331lSNlesy5c6W8sHQFJ05VH5B/PhNw7+2jaO9AmDSZTDU+P3HiRJYuXepAla5TmBIREY8pKj7L/7z1IWcKimrdJyY6gntvG4nZ3Dg7S1Z9toVvdqbVut3Hx8xDd91CZKvmXqzKe37K+plX31t90RU1Bl7djWHXXe3Fqtyrcf7kiscUFZ8lM/u40WWISAMR0NTC2OHX1brdz68J40Zc12iDFMDw666mRXhordtvvKZXow1SAFdEtWZQ3x61bo9oGc6QAXUfK1cfNd6fXvGIzVu/Z8n/fsQnG74xuhQRaSDi20fT96rEGreNur4vzcNCvFyRd/n5NeG3IwZhrqFbKiY6gmt6JxlQlXfd0O8qoiKqzx3m42Nm/KjrHererI8aTZgymUyV/acff/wx11xzDSEhIbRo0YKxY8dy8ODByn3XrFnDwIEDCQsLIyQkhDFjxrB///5az11SUsILL7xAv379CAsLw2KxcOWVVzJr1ixyc3NrPObbb79l9uzZ9O7dm4iICPz9/YmKiuLWW29l69attV5r7dq1DB8+nFatWtGkSROaN29OQkICkyZNIiUlxcnvjnsUFp/l6+0/APZfACIidTXsuqtpeUHrTELHdvRKutKgiryrbZtWDOpXtXXGz68JtzbyVrkKPj5mfjtiULXQdNM1vYloGW5QVe7TaMZMVQSpJUuW8NBDD9GmTRtat27N3r17KS4uJioqip07d/Lee+8xY8YMIiMjiYiIqNweERHB7t27admyZZXz/vzzzwwbNoydO3diNptp27YtISEh7Nu3j5KSEq644go2btxIhw5Vb4Ht2LEjBw8eJDw8nMjISPz8/Pjpp584ceIEvr6+vP/++/zmN7+pcswrr7zCgw8+CEDz5s1p164dxcXFHD16lIKCAu677z7++te/evC7eHGf/msrG/+9k8hWzZl6969rHfwnIlKTo9m/8Oq7/8RqsxEYYGHGpHEEOTkXUUNUXm7l1b//k8wc+1CJscMGXjZhskLKth8qJ3Rt3zaS348f0TjCpK2RAGyALSAgwPbOO+9UPn/ixAlb7969bYBt5MiRtqZNm1bZnpuba+vZs6cNsM2ePbvKOa1Wq23gwIE2wDZixAhbRkZG5bb8/HzbpEmTbICtb9++1ep55513bPv376/yXHl5uW3lypW2oKAgW1hYmC0/P79yW2lpqa1Zs2Y2wPbKK6/YysrKqtSxadMm28qVK53+/riqoKjY9sTit2yz579m++HHDMPqEJGG7fPN2+y/R/ZlGF2KIX7JPWV7fNGbtndWrLdZrVajy/G6cqvV9sayNbYnFr9lO5F3xuhy3KbRtUw9/PDDvPjii1W2rV+/nmHDhtW6fd26dQwfPpykpCR27dpV+fzatWsZMWIEXbp0YevWrVgslirHlZeX06dPH3bs2MGWLVvqvEr1nDlzmDdvHsuWLWP8+PEA5OTkEBkZSbNmzTh58qRjL/4SXnpnJfkFxS6d42zJOc6VlmI2mwlsalGrlIg4yca50jL8mjQxuhDDlJaV4evjc9n+HrXZrJSVWx2aU8wbgoOa8vDEXzt1bP16JW7wu9/9rtpzV111VZ22HzpUdS6UFStWAPY5Ky4MUgA+Pj6MHj2aHTt28NVXX1ULU/v37+f9999n165dnDhxgtLSUgB++eUXAFJTUyvDVMuWLbFYLOTl5fH5558zZMiQOr/mS8kvKOZMQaFbzmW1WskvrP0WZxGRuqht3Tq5fBRTYnQJbtPowlRsbGy1584fB1XT9latWgH22WTPt3v3bgDefvttVq1aVeP1KtaBysrKqvL8X/7yFx555BHKyspqrfXEiROVX/v4+DBt2jQWLFjAjTfeyFVXXcXgwYMZMGAAAwcOJCTE+btdgoNcG5OgVikREWnsXPlb2ejCVGBgYLXnzv/jf6nt58vLywMgLa32ydYqFBX9t7UmJSWFP/7xj/j4+DBv3jzGjBlDTEwMgYGBmEwm3nrrLSZPnlzZUlXhmWeeITo6mpdffpkdO3awY8cOFi5ciL+/P7fffjuLFi0iPNzxux6cbbYE+x18C/+6DIAJYwaTGB/j9LlEREQao0YXptwpKCgIgNWrVzNq1Kg6H/fuu+8CMHPmTB577LFq289vkTqf2WzmoYce4qGHHiIzM5PNmzfz+eef88EHH/D2229z9OhRPv/8c4dfhytjps5vlVr12Rb++bmx0zOIiIh4gsZMeUhiYiKpqan88MMPDoWpjIwMAAYMqHmRz2++ufSEl9HR0dx2223cdtttzJw5k65du/LFF1+QkZFB+/bt61wLuGfMlMZKiYiI1Exh6iLGjh3Le++9x+uvv87DDz9c2VJ1KU2b2vtdc3Jyqm3bv38/a9ascaiOxMREQkNDycvL49ixYw6HKWf7gTVWSkRELhcaM+UhY8aMYeDAgWzatIkbb7yR119/nS5dulRut1qtfPvtt7zzzjskJydXTtx5zTXX8M9//pNnn32W66+/vnLQ+549e/jNb35T4wRlaWlpPP/880yePJmrr766MriUl5fz0ksvkZeXh8ViITGx5iUZLsaZZkuNlRIREambRjfPVG0vx9ntubm5jBkzhq+/ts/Y2q5dOyIiIiguLubgwYMUFtq7z9LT0+nUqRMA+fn5XHXVVRw4cIAmTZpw5ZVXYrVaSU9PJzIykgceeIDHH3+ciRMnsnTpUsA+TUKPHvalBoKDg4mNjcXHx4fDhw9XjrF65ZVXuP/++536/jhKs52LiIjUTSOYw92zWrRowaZNm1i6dClDhgyhsLCQbdu2kZGRQceOHZk2bRqbNm0iPj6+8pjg4GC2bNnCpEmTaNasGT/++GPlcjA7duwgKiqq2nXi4+N58803+e1vf0tkZCSHDh1i165dWCwWxo0bx+bNm70WpM5fg29w/54KUiIiIhfRaFqmxH1O5J1h1aebKSg6q1YpERGRS1CYklqdLTmHxd/P6DJERETqNYUpERERERdozJSIiIiICxSmRERERFygMCUiIiLiAoUpERERERcoTImIiIi4QGFKRERExAUKUyIiIiIuUJgSERERcYHClIiIiIgLFKZEREREXKAwJSIiIuIChSkRERERFyhMiYiIiLhAYUpERETEBQpTIiIiIi5QmBIRERFxgcKUiIiIiAsUpkRERERcoDAlIiIi4gKFKREREREXKEyJiIiIuEBhSkRERMQFClMiIiIiLlCYEhEREXGBwpSIiIiICxSmRERERFygMCUiIiLiAoUpERERERcoTImIiIi4QGFKRERExAUKUyIiIiIuUJgSERERcYHClIiIiIgLFKZEREREXKAwJSIiIuIChSkRERERFyhMiYiIiLhAYUpERETEBQpTIiIiIi74/4YMD9BgnTIsAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 747.609x367.889 with 1 Axes>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Create your circuit\n",
    "qc=QuantumCircuit(3)\n",
    "\n",
    "qc.h(0)\n",
    "qc.cx(0,1)\n",
    "qc.cx(1,2)\n",
    "qc.measure_all()\n",
    "\n",
    "qc.draw('mpl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b1cd4e56",
   "metadata": {},
   "outputs": [],
   "source": [
    "# executing method 1 :Manually\n",
    "#mapped_circuit=transpile(qc,backend=backend)\n",
    "#qobj=assemble(mapped_circuit,backend=backend,shots=1024)\n",
    "#job=backend.run(qobj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f3d62d48",
   "metadata": {},
   "outputs": [],
   "source": [
    "# executing method 2: \n",
    "job=execute(qc,backend)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1dda3997",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "63a382c43c2e3c9506a54b13\n"
     ]
    }
   ],
   "source": [
    "# get your job_ id\n",
    "print(job.job_id())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9f36ed2e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ibmqjob._wait_for_completion:ERROR:2023-04-19 16:27:51,091: Maximum retries exceeded: Error checking job status due to a network error.\n"
     ]
    },
    {
     "ename": "IBMQJobApiError",
     "evalue": "'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-education/Groups/harvard/Projects/qse-210/Jobs/ch03hihpiqvc4pa5itk0/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 955\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py:97\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m     95\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying method=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, url=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, error=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, data=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, headers=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     96\u001b[0m                  method, url, status, error, data, headers)\n\u001b[0;32m---> 97\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     98\u001b[0m \u001b[43m                         \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-education/Groups/harvard/Projects/qse-210/Jobs/ch03hihpiqvc4pa5itk0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py:277\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_log_request_info(url, method, kwargs)\n\u001b[0;32m--> 277\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfinal_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    278\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-education/Groups/harvard/Projects/qse-210/Jobs/ch03hihpiqvc4pa5itk0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py:911\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[0;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[1;32m    910\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 911\u001b[0m     status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_api_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_final_status\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    912\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_id\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatus_queue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstatus_queue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    913\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m UserTimeoutExceededError:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py:401\u001b[0m, in \u001b[0;36mAccountClient.job_final_status\u001b[0;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m status_response:\n\u001b[1;32m    400\u001b[0m     \u001b[38;5;66;03m# Use traditional http requests if websocket not available or failed.\u001b[39;00m\n\u001b[0;32m--> 401\u001b[0m     status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_job_final_status_polling\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    402\u001b[0m \u001b[43m        \u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatus_queue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m status_response\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py:466\u001b[0m, in \u001b[0;36mAccountClient._job_final_status_polling\u001b[0;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[1;32m    465\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m--> 466\u001b[0m status_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m ApiJobStatus(status_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m API_JOB_FINAL_STATES:\n\u001b[1;32m    468\u001b[0m     \u001b[38;5;66;03m# Share the new status.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py:357\u001b[0m, in \u001b[0;36mAccountClient.job_status\u001b[0;34m(self, job_id)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[38;5;124;03m\"\"\"Return the status of the job.\u001b[39;00m\n\u001b[1;32m    347\u001b[0m \n\u001b[1;32m    348\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    355\u001b[0m \u001b[38;5;124;03m    ApiIBMQProtocolError: If unexpected data is received from the server.\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 357\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maccount_api\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjob\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_id\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstatus\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/rest/job.py:160\u001b[0m, in \u001b[0;36mJob.status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_url(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 160\u001b[0m raw_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/requests/sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    599\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 600\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py:300\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_modify_chained_exception_messages(ex)\n\u001b[0;32m--> 300\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[1;32m    302\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-education/Groups/harvard/Projects/qse-210/Jobs/ch03hihpiqvc4pa5itk0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIBMQJobApiError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [10], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Now lets get the results\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m result\u001b[38;5;241m=\u001b[39m\u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m counts\u001b[38;5;241m=\u001b[39mresult\u001b[38;5;241m.\u001b[39mget_counts()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py:276\u001b[0m, in \u001b[0;36mIBMQJob.result\u001b[0;34m(self, timeout, wait, partial, refresh)\u001b[0m\n\u001b[1;32m    226\u001b[0m \u001b[38;5;124;03m\"\"\"Return the result of the job.\u001b[39;00m\n\u001b[1;32m    227\u001b[0m \n\u001b[1;32m    228\u001b[0m \u001b[38;5;124;03mNote:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    273\u001b[0m \u001b[38;5;124;03m        with the server.\u001b[39;00m\n\u001b[1;32m    274\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    275\u001b[0m \u001b[38;5;66;03m# pylint: disable=arguments-differ\u001b[39;00m\n\u001b[0;32m--> 276\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_completion\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    277\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mrequired_status\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mJobStatus\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDONE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    278\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;129;01mis\u001b[39;00m JobStatus\u001b[38;5;241m.\u001b[39mCANCELLED:\n\u001b[1;32m    279\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m IBMQJobInvalidStateError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnable to retrieve result for job \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    280\u001b[0m                                        \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJob was cancelled.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_id()))\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/qiskit034/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py:919\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[0;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[1;32m    916\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ApiError \u001b[38;5;28;01mas\u001b[39;00m api_err:\n\u001b[1;32m    917\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMaximum retries exceeded: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    918\u001b[0m                  \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError checking job status due to a network error.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 919\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IBMQJobApiError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError checking job status due to a network \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    920\u001b[0m                           \u001b[38;5;124m'\u001b[39m\u001b[38;5;124merror: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mstr\u001b[39m(api_err))) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mapi_err\u001b[39;00m\n\u001b[1;32m    922\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status \u001b[38;5;241m=\u001b[39m status_response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m    923\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_queue_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_status_position(\n\u001b[1;32m    924\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_status, status_response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minfo_queue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "\u001b[0;31mIBMQJobApiError\u001b[0m: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-education/Groups/harvard/Projects/qse-210/Jobs/ch03hihpiqvc4pa5itk0/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x7fd830b25a80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'"
     ]
    }
   ],
   "source": [
    "# Now lets get the results\n",
    "result=job.result()\n",
    "counts=result.get_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5c5059a",
   "metadata": {},
   "outputs": [],
   "source": [
    "counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53d7d605",
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_histogram(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5014d806",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
